{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "thenamespace/uikit" }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [
    "@thenamespace/storybook",
    "@thenamespace/ens-components",
    "@thenamespace/demo"
  ],
  "linked": [],
  "updateInternalDependencies": "patch"
}
