{
  "name": "@repo/source",
  "version": "0.0.0",
  "private": "true",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "commitlint:edit": "commitlint --strict --edit",
    "commitlint:last": "commitlint --strict --last",
    "commitlint:range": "node scripts/commitlint-range.mjs",
    "format": "oxfmt . --write --no-error-on-unmatched-pattern",
    "format:check": "oxfmt . --check --no-error-on-unmatched-pattern",
    "lint": "oxlint . --no-error-on-unmatched-pattern",
    "lint:check": "pnpm lint",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@repo/oxc": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/tsdown-config": "workspace:*",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
