{
  "extends": "@repo/tsconfig/nx.json",
  "compilerOptions": {
    "outDir": "../../dist/typecheck/internal/tsdown",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/typecheck/internal/tsdown/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
