{
  "name": "@thenamespace/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "dev": "storybook dev --host 127.0.0.1 --port 6006 --no-open",
    "format": "oxfmt . --write --no-error-on-unmatched-pattern",
    "format:check": "oxfmt . --check --no-error-on-unmatched-pattern",
    "lint": "oxlint . --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "start": "storybook dev --host 127.0.0.1 --port 6006 --no-open",
    "sync-theme": "node scripts/sync-storybook-theme.mjs",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@gravity-ui/icons": "2.16.0",
    "@iconify/react": "6.0.2",
    "@internationalized/date": "3.12.2",
    "@react-stately/data": "3.16.1",
    "@react-types/shared": "3.35.0",
    "@thenamespace/uikit": "workspace:*",
    "apcach": "0.6.4",
    "culori": "4.0.2",
    "react": "catalog:",
    "react-aria-components": "1.18.0",
    "react-dom": "catalog:",
    "react-scan": "0.4.3",
    "streamdown": "^2.5.0",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.1.10",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/icons": "2.0.1",
    "@storybook/react": "10.1.10",
    "@storybook/react-vite": "10.1.10",
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "26.0.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.0.3",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "glob": "13.0.0",
    "postcss": "8.5.6",
    "storybook": "10.1.10",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "8.1.3"
  }
}
