{
  "name": "ENS Components",
  "short_name": "ENS Components",
  "description": "Production-ready React components, hooks, and typed actions for ENS v2 apps.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#f6f6f3",
  "icons": [
    {
      "src": "/namespace.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
